<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        .body {
            font-family: 'Montserrat', sans-serif;
        }

        .aside-container {
            width: 220px;
        }

        .aside-header {
            font-size: 18px;
            font-weight: 500;
        }

        .aside-book-header {
            font-size: 16px;
            text-decoration: none;
            color: black;
            font-weight: 500;
            height: 46px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .aside-book-author {
            font-size: 13px;
            color: #6b6b6b;
        }

        .aside-boook-price-real {
            font-size: 14px;
            color: #777777;
            text-decoration: line-through;
            font-weight: 500;
        }

        .aside-book-discount {
            font-size: 16px;
            color: #f03737;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="aside-container">
        <div class="aside-header mb-4">Báo Chí Giới Thiệu</div>
        <div class="aside-book-container d-flex flex-column mb-4">
            <div class="aside-book d-flex">
                <img class="aside-book-img me-3" src="./img/book-cover2.jpg" alt="" height="50px" width="50px">
                <div class="aside-book-info">
                    <a href="#" class="aside-book-header">Tin Tức Kiến Tạo DA DA A DAD DASD - Constructive News</a>
                    <div class="aside-book-author">Ulrik Haagerup</div>
                    <div class="aside-book-price d-flex align-items-baseline mt-2">
                        <div class="aside-boook-price-real me-2">256.00 đ</div>
                        <div class="aside-book-discount">214.000 đ</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="aside-book-container d-flex flex-column mb-4">
            <div class="aside-book d-flex">
                <img class="aside-book-img me-3" src="./img/book-cover2.jpg" alt="" height="50px" width="50px">
                <div class="aside-book-info">
                    <a href="#" class="aside-book-header">Tin Tức Kiến Tạo - Constructive News</a>
                    <div class="aside-book-author">Ulrik Haagerup</div>
                    <div class="aside-book-price d-flex align-items-baseline mt-2">
                        <div class="aside-boook-price-real me-2">256.00 đ</div>
                        <div class="aside-book-discount">214.000 đ</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="aside-book-container d-flex flex-column mb-4">
            <div class="aside-book d-flex">
                <img class="aside-book-img me-3" src="./img/book-cover2.jpg" alt="" height="50px" width="50px">
                <div class="aside-book-info">
                    <a href="#" class="aside-book-header">Tin Tức Kiến Tạo - Constructive News</a>
                    <div class="aside-book-author">Ulrik Haagerup</div>
                    <div class="aside-book-price d-flex align-items-baseline mt-2">
                        <div class="aside-boook-price-real me-2">256.00 đ</div>
                        <div class="aside-book-discount">214.000 đ</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>